# CAE

./: CAEPOC.sln
CAE.Helpers.X12/: CAE.Helpers.X12.csproj  StreamExtensions.cs
CAEPOC/: CAEPOC.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
CAEPOC/Controllers/: HomeController.cs
CAEPOC/Data/: CAEDBContext.cs  CAERepository.cs
CAEPOC/Interfaces/: ICAEDBContext.cs  ICAERepository.cs
CAEPOC/Models/: CPT2Loinc.cs  Counter.cs  CustomCPTLoincMapping.cs  ErrorViewModel.cs
CAEPOC/Properties/: launchSettings.json
CAEPOC/Views/: _ViewImports.cshtml
CAEPOC/Views/Home/: Index.cshtml  POC.cshtml
CAEPOC/Views/Shared/: _Layout.cshtml
CAEPOC/wwwroot/Files.Demo/: 837_5010X222A1.X12  ClaimPaymentWithError.txt  hl7Sample.txt  sampleEDIFileEditedCPT.txt
CAEPOC/wwwroot/Upload/277/Output/: 10.edi  Test.txt
