<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ediFabric.Core" Version="9.8.3" />
    <PackageReference Include="ediFabric.Framework" Version="9.8.3" />
    <PackageReference Include="HL7-dotnetcore" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAE.Helpers.X12\CAE.Helpers.X12.csproj" />
    <ProjectReference Include="..\Edi.Templates.Hipaa5010\Edi.Templates.Hipaa5010.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdiFabric.Templates.Hipaa">
      <HintPath>..\Edi.Templates.Hipaa5010\Library\EdiFabric.Templates.Hipaa.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
